<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>decorps.play</groupId>
	<artifactId>tictactoe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tictactoe</name>
	<description>TicTacToe game</description>
	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20111025</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3.RC2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.6.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0-RC2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <groupId> nl.sijpesteijn.testing.fitnesse.plugins </groupId> 
				<artifactId>mafia-maven-plugin</artifactId> <version>1.0.7</version> <configuration> 
				<statics> <static>!define TEST_SYSTEM {slim}</static> <static>!path /Users/ldecorps/tools/fitnesse.jar</static> 
				<static>!path ${project.build.directory}/test-classes/</static> <static>!path 
				${project.build.directory}/classes/</static> </statics> <port>81</port> <log>${basedir}/log/</log> 
				<retainDays>14</retainDays> <wikiRoot>${basedir}</wikiRoot> <nameRootPage>FitNesseRoot</nameRootPage> 
				<stopTestsOnFailure>false</stopTestsOnFailure> <stopTestsOnException>false</stopTestsOnException> 
				<stopTestsOnWrong>false</stopTestsOnWrong> <stopTestsOnIgnore>false</stopTestsOnIgnore> 
				<suites> <suite>TicTacToe</suite> </suites> <suitePageName /> <workDirectory>${project.build.directory}/fitnesse</workDirectory> 
				<fitnesseOutputDirectory>${project.build.directory}/site/fitnesse</fitnesseOutputDirectory> 
				<reportTemplate>/location/report.template</reportTemplate> </configuration> 
				<executions> <execution> <phase>site</phase> <goals> <goal>report</goal> 
				</goals> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
				<artifactId>mafia-maven-plugin</artifactId>
				<version>1.0.7</version>
				<configuration>
					<statics>
						<static>!define TEST_SYSTEM {slim}</static>
						<!-- When you use the default generated fitnesse layout you should 
							use your own fixture package <static>!define fixturePackage {nl.yourcompany.application.testing.fixtures}</static> -->
						<static>!define fixturePackage {fitnesse.slim.test}</static>
					</statics>
					<resources>
						<resource>${basedir}/src/main/resources</resource>
					</resources>
					<wikiRoot>${basedir}/src/test/resources</wikiRoot>
					<nameRootPage>FitNesseRoot</nameRootPage>
					<targets>
						<target>./classes</target>
					</targets>
					<excludeDependencies>
						<dependency>
							<artifactId>log4j</artifactId>
							<groupId>log4j</groupId>
							<version>1.2.15</version>
						</dependency>
					</excludeDependencies>
					<stopTestsOnFailure>true</stopTestsOnFailure>
					<stopTestsOnException>true</stopTestsOnException>
					<stopTestsOnWrong>true</stopTestsOnWrong>
					<stopTestsOnIgnore>false</stopTestsOnIgnore>
					<suites>
						<suite>TicTacToe</suite>
					</suites>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>